.. _electrostatics:

============================
Electrostatics and -dynamics
============================

.. toctree::
   :maxdepth: 2

   dipole_correction/dipole
   jellium/jellium
   hydrogen/h
   muonsites/mnsi
   continuum_solvent_model/continuum_solvent_model
   sjm/solvated_jellium_method
